# .env (server or backend)
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-vCyFZNTZmWprPhZdZJHXyTpEdkSM9laA
CHAPA_SECRET_KEY=CHASECK_TEST-OVlQ8UnNxLmVVl0fU2eZxDhh3fThO1W6
CHAPA_WEBHOOK_SECRET=OPTIONAL_IF_YOU_USE_WEBHOOKS
encrypted_field_key=RTjcAhu4OPEHCRCxghNJ7utb
CHAPA_ENV=test   # or live
CHAPA_RETURN_URL=http://localhost:5173/payment-return
CHAPA_CALLBACK_URL=http://localhost:8000/booking/payments/chapa/callback/
PENDING_HOLD_TTL_MINUTES=10
CURRENCY=ETB
HTTP_TIMEOUT_SEC=20